variables:
  GIT_SUBMODULE_STRATEGY: recursive

cov_lib:
  script:
    - mkdir build
    - cd build
    - cmake ../ -DCMAKE_BUILD_TYPE=Release -DENABLE_ASSERTIONS=ON
    - cmake --build .
    - ctest -V
